# AIRFLOW_PROJ_DIR="/Users/oygiovannorachmat/git/data-engineering-airflow/"

AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__FERNET_KEY=''
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION='true'
AIRFLOW__CORE__LOAD_EXAMPLES='true'

AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow

AIRFLOW__SCHEDULER__STATSD_ON='true'
AIRFLOW__SCHEDULER__STATSD_HOST=statsd-exporter
AIRFLOW__SCHEDULER__STATSD_PORT=8125
AIRFLOW__SCHEDULER__STATSD_PREFIX=airflow
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK='true'

AIRFLOW__API__AUTH_BACKENDS='airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session'

_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_AIRFLOW_DB_MIGRATE='true'
_AIRFLOW_WWW_USER_CREATE='true'

POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
