PSQL_HOST=postgres
PSQL_PORT=5432
PSQL_USERNAME=postgres
PSQL_PASSWORD=changemeplease
PSQL_NAME=postgres
PSQL_DBSYSTEM=postgresql
PSQL_CONN=${PSQL_DBSYSTEM}://${PSQL_USERNAME}:${PSQL_PASSWORD}@${PSQL_HOST}:${PSQL_PORT}/${PSQL_NAME}
