AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CORE__FERNET_KEY=""
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION="true"
AIRFLOW__CORE__LOAD_EXAMPLES="false"
AIRFLOW__API__AUTH_BACKENDS="airflow.api.auth.backend.basic_auth,airflow.api.auth.backend.session"
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres/airflow
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK="true"
AIRFLOW_CONN_GOOGLE_CLOUD_DEFAULT="google-cloud-platform://?key_path=/opt/airflow/.config/gcloud/sakey-de.json&project=oy-odi-dev-338510"
AIRFLOW_PROJ_DIR="/home/giovannor/repo/data-engineering-airflow"
AIRFLOW_ENVIRONMENT="dev"
AIRFLOW_HOME="/opt/airflow"
PYTHONPATH="/opt/airflow/dags"
GCP_SAKEY="/home/giovannor/Documents/creds/sakey-de.json"
GOOGLE_APPLICATION_CREDENTIALS="/opt/airflow/.config/gcloud/sakey-de.json"
GOOGLE_CLOUD_PROJECT="oy-odi-dev-338510"
